doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p style="font-size: 14px"== @notification_text
    p style="font-size: 10px"
      | Caso não deseje receber estes emails, demarque esta opção 
      a href=user_url(@user, host: "manguezaldeideias.com.br") no seu perfil
      | .
    br
    p
      img height="163" style="height: 163px" src="http://www.manguezaldeideias.com.br/assets/logotipo-7023cbb3c53bd5a63f0bc08c54421937.png" alt="Manguezal de ideias"
