h3
  = t "idea.events.title"
h4 
  = t "idea.events.subtitle"

.navigation.internal.fb
  ul
    li
      a target="blank_" href="http://www.facebook.com/groups/219514234760244/"
        = t "idea.events.group"