footer
  - if !current_page?(new_session_url)
    section.credits
      .wrapper
        h5 Parceiros
        ul.partners
          li = image_tag "partners/agv.png"
          li = image_tag "partners/cremer.png"
          li = image_tag "partners/morenarosa.png"
          li = image_tag "partners/omega.png"
          li = image_tag "partners/tarpon.png"

  .wrapper
    section.engage
      = link_to "http://engage.is", :target => :blank do
        = image_tag "engage.png", :alt => "Criado por Engage.", :title => "Engage: Power to the Crowd!"
