footer
  section.credits
    .wrapper
      h5 Parceiros
      ul.partners
        li = image_tag "partners/agv.png"
        li = image_tag "partners/cremer.png"
        li = image_tag "partners/morenarosa.png"
        li = image_tag "partners/omega.png"
        li = image_tag "partners/tarpon.png"
        li = image_tag "partners/tisa.png"

  .wrapper
    section.links
      nav.page_links.hidden
        ul
          - @pages_for_links.each do |page|
            li
              = link_to page.title, page
          li
            a href="http://blog.festivaldeideias.org.br" target="blank_"
              | Blog
    section.engage
      = link_to "http://engage.is", :target => :blank do
        = image_tag "engage.png", :alt => "Criado por Engage.", :title => "Engage: Power to the Crowd!"
