.clear
#introduction
  section.text_intro
    | Você tem uma 
    b ideia
    | ?
    br
    | Chegou a hora de torná-la 
    b real

  section.video_intro
    .video
      iframe width="517" height="293" src=(InstitutionalVideo.latest ? InstitutionalVideo.latest.embed_url : 'http://www.youtube.com/embed/g6tgH2dWx5c') frameborder="0" allowfullscreen