.clear
#introduction
  section.text_intro
    | Você tem uma 
    b ideia
    | ?
    br
    | Esta é a oportunidade para torná-la 
    b real

  section.video_intro
    .border
      iframe width="517" height="293" src=(InstitutionalVideo.latest ? InstitutionalVideo.latest.embed_url : 'http://www.youtube.com/embed/NugRZGDbPFU') frameborder="0" allowfullscreen