- content_for :news
.newsboard
  img src=(Banner.latest ? Banner.latest.image_url : "assets/pensar-junto.png")
  h2= (Banner.latest ? Banner.latest.title : "Vamos cocriar?")
  p= (Banner.latest ? Banner.latest.description : "Qualquer pessoa das empresas do ecossistema Tarpon pode propor uma ideia clicando no botão \"Inicie uma Ideia\". Outras pessoas podem colaborar com essa ideia propondo modificações. O objetivo do nosso Manguezal é que se formem comunidades de cocriadores em torno das ideias apresentadas. Uma ideia é sempre mais criativa quando compartilhada e desenvolvida em rede. O que vale aqui é a cocriação e o trabalho em rede.")
  - if Banner.latest
    span.right
      = Banner.latest.link_text
      a.click_here href=(Banner.latest.link_url) clica aqui