// SIDEBAR FOR HOME AND FILTER PAGE

- path = request.path

= new_idea_button('button') unless path =~ /^\/(ideias)/ or path =~ /(collaboration)/ or path =~ /(sessions)/ or path =~ /(new)/

- if path == root_path
  = render "layouts/filters"
  = render "layouts/community"
  = render "layouts/events"
  
- elsif path =~ /^\/(navegue-nas-ideias)/
  = render "layouts/filters"

- elsif path =~/^\/(ideias).*(\/cocreate)$/ 

- elsif controller.controller_name == "ideas" && %w{new edit create update}.include?(controller.action_name)
  = render "layouts/format_text"

- elsif path =~ /^\/(sessions)/
  
- elsif path =~ /^\/(ideias)/
  = render "layouts/collaborators"
  = render "layouts/events"

- elsif path =~ /(collaboration)/
  = render "layouts/collaborators"
  = render "layouts/events"

- else
  = render "layouts/internal_menu"
  = render "layouts/events"
  = render "layouts/community"

