nav
  ul.actions
    - path = request.path
    li class=(path.include?(timeline_index_path) ? 'selected' : '')
      = link_to timeline_index_path do
        | Atividade recente
    li class=(path =~ /^\/(o-que-e-o-manguezal-de-ideias)/ ? 'selected' : '')
      = link_to "O que é o Manguezal", "/o-que-e-o-manguezal-de-ideias"
    li class=(path =~ /^\/(tema)/ ? 'selected' : '')
      = link_to "Tema", "/tema"
    li class=(path =~ /^\/(regulamento)/ ? 'selected' : '')
      = link_to "Regulamento", "/regulamento"
    li class=(path =~ /^\/(contato)/ ? 'selected' : '')
      = link_to "Contato", "/contato"